name: Dependabot auto-merge

on: 
  pull_request:
  workflow_dispatch: # Allow manual triggering

permissions:
  contents: write
  pull-requests: write

jobs:
  dependabot:
    runs-on: ubuntu-latest
    # Run for Dependabot PRs or if manually triggered
    if: github.event_name == 'pull_request' || github.event_name == 'workflow_dispatch'
    
    steps:
      - name: Dependabot metadata
        id: metadata
        uses: dependabot/fetch-metadata@v2
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
      
      - name: Check for Dependabot PR
        id: check-dependabot
        run: |
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            echo "Is it a Dependabot PR? ${GITHUB_EVENT_PULL_REQUEST_USER_LOGIN:-not set}"
            echo "::set-output name=is_dependabot::${{ github.event.pull_request.user.login == 'dependabot[bot]' }}"
          else
            echo "::set-output name=is_dependabot::false"
          fi

      - name: Enable auto-merge for Dependabot PRs
        # Run if it's a Dependabot PR and the update type is a semver patch update
        if: steps.check-dependabot.outputs.is_dependabot == 'true' && steps.metadata.outputs.update-type == 'version-update:semver-patch'
        run: gh pr merge --auto --merge "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
